bool flag = true;

if (!data.TryGetValue("{{ FieldName }}", out var rawValue) || rawValue == null)
{
    {% if required %}
    result.Errors.Add(new ValidationError
    {
        Path = {{ FieldNamePath }},
        Message = {{ defaultError }}
    });
    flag = false;
    {% endif %}
}
else
{
    var value = rawValue.ToString();

    {% if rules.values %}

    {%- if rules.values is string %}
    var enumValues = "{{ rules.values }}"
        .Split(',')
        .Select(x => x.Trim())
        .ToArray();
    {%- else %}
    var enumValues = new[] { {{ rules.values | join(sep=",") }} };
    {%- endif %}

    if (!enumValues.Contains(value))
    {
        result.Errors.Add(new ValidationError
        {
            Path = {{ FieldNamePath }},
            Message = {{ defaultError }}
        });
        flag = false;
    }

    {% endif %}

    {%- if transform.cast == "number" %}
    if (flag)
    {
        if (double.TryParse(value, out var numberValue))
        {
            data[{{ FieldName }}] = numberValue;
        }
        else
        {
            result.Errors.Add(new ValidationError
            {
                Path = {{ FieldNamePath }},
                Message = {{ defaultError }}
            });
            flag = false;
        }
    }
    {%- endif %}

    {%- if transform.cast == "string" %}
    if (flag)
    {
        data[{{ FieldName }}] = value;
    }
    {%- endif %}

    if (flag)
    {
        successData[{{ FieldName }}] = data[{{ FieldName }}];
    }
}
