flag = true;

if (data.{{ FieldName }} === undefined || data.{{ FieldName }} === null) {
    {%- if required %}
    result.errors.push({
        path: {{ FieldNamePath }},
        message: {{ defaultError | json_encode | safe }}
    });
    flag = false;
    {%- endif %}
} else if (typeof data.{{ FieldName }} !== "string") {
    result.errors.push({
        path: {{ FieldNamePath }},
        message: {{ defaultError | json_encode | safe }}
    });
    flag = false;
} else {
    if (!isStrictBase64(data.{{ FieldName }}, {{ rules.url.value | default(value=false) | json_encode | safe }})) {
        result.errors.push({
            path: {{ FieldNamePath }},
            message: {{ defaultError | json_encode | safe }}
        });
        flag = false;
    }

    if (flag) {
        {%- if rules.padding is defined %}
        const hasPadding = data.{{ FieldName }}.endsWith('=');
        if (hasPadding !== {{ rules.padding.value | json_encode | safe }}) {
            result.errors.push({
                path: {{ FieldNamePath }},
                message: {{ rules.padding.error | default(value="Invalid base64 padding") | json_encode | safe }}
            });
            flag = false;
        }
        {%- endif %}

        {%- if rules.minSize is defined or rules.maxSize is defined %}
        if (flag) {
            const decodedLength = typeof Buffer !== 'undefined' 
                ? Buffer.from(data.{{ FieldName }}, {% if rules.url.value | default(value=false) %}'base64url'{% else %}'base64'{% endif %}).length 
                : atob(data.{{ FieldName }}.replace(/-/g, '+').replace(/_/g, '/')).length;

            {%- if rules.minSize is defined %}
            if (decodedLength < {{ rules.minSize.value }}) {
                result.errors.push({
                    path: {{ FieldNamePath }},
                    message: {{ rules.minSize.error | default(value=defaultError) | json_encode | safe }}
                });
                flag = false;
            }
            {%- endif %}

            {%- if rules.maxSize is defined %}
            if (flag && decodedLength > {{ rules.maxSize.value }}) {
                result.errors.push({
                    path: {{ FieldNamePath }},
                    message: {{ rules.maxSize.error | default(value=defaultError) | json_encode | safe }}
                });
                flag = false;
            }
            {%- endif %}
        }
        {%- endif %}
    }

    {%- if transform.trim is defined and transform.trim %}
    data.{{ FieldName }} = data.{{ FieldName }}.trim();
    {%- endif %}
}
