flag = true;

if (data.{{ FieldName }} === undefined || data.{{ FieldName }} === null) {
    {%- if required %}
    result.errors.push({
        path: {{ FieldNamePath }},
        message: {{ defaultError | json_encode | safe }}
    });
    flag = false;
    {%- endif %}
} else if (typeof data.{{ FieldName }} !== "string") {
    result.errors.push({
        path: {{ FieldNamePath }},
        message: {{ defaultError | json_encode | safe }}
    });
    flag = false;
} else {
    {%- if rules.length is defined %}
    if (data.{{ FieldName }}.length !== {{ rules.length.value }}) {
        result.errors.push({
            path: {{ FieldNamePath }},
            message: {{ rules.length.error | default(value=defaultError) | json_encode | safe }}
        });
        flag = false;
    }
    {%- endif %}

    {%- if rules.minLength is defined %}
    if (data.{{ FieldName }}.length < {{ rules.minLength.value }}) {
        result.errors.push({
            path: {{ FieldNamePath }},
            message: {{ rules.minLength.error | default(value=defaultError) | json_encode | safe }}
        });
        flag = false;
    }
    {%- endif %}

    {%- if rules.maxLength is defined %}
    if (data.{{ FieldName }}.length > {{ rules.maxLength.value }}) {
        result.errors.push({
            path: {{ FieldNamePath }},
            message: {{ rules.maxLength.error | default(value=defaultError) | json_encode | safe }}
        });
        flag = false;
    }
    {%- endif %}

    {%- if rules.regex is defined %}
    if (!/{{ rules.regex.value }}/.test(data.{{ FieldName }})) {
        result.errors.push({
            path: {{ FieldNamePath }},
            message: {{ rules.regex.error | default(value=defaultError) | json_encode | safe }}
        });
        flag = false;
    }
    {%- endif %}

    {%- if rules.startsWith is defined %}
    if (!data.{{ FieldName }}.startsWith("{{ rules.startsWith.value }}")) {
        result.errors.push({
            path: {{ FieldNamePath }},
            message: {{ rules.startsWith.error | default(value=defaultError) | json_encode | safe }}
        });
        flag = false;
    }
    {%- endif %}

    {%- if rules.endsWith is defined %}
    if (!data.{{ FieldName }}.endsWith("{{ rules.endsWith.value }}")) {
        result.errors.push({
            path: {{ FieldNamePath }},
            message: {{ rules.endsWith.error | default(value=defaultError) | json_encode | safe }}
        });
        flag = false;
    }
    {%- endif %}

    {%- if rules.includes is defined %}
    if (!data.{{ FieldName }}.includes("{{ rules.includes.value }}")) {
        result.errors.push({
            path: {{ FieldNamePath }},
            message: {{ rules.includes.error | default(value=defaultError) | json_encode | safe }}
        });
        flag = false;
    }
    {%- endif %}

    {%- if rules.uppercase is defined %}
    if (data.{{ FieldName }} !== data.{{ FieldName }}.toUpperCase()) {
        result.errors.push({
            path: {{ FieldNamePath }},
            message: {{ rules.uppercase.error | default(value=defaultError) | json_encode | safe }}
        });
        flag = false;
    }
    {%- endif %}

    {%- if rules.lowercase is defined %}
    if (data.{{ FieldName }} !== data.{{ FieldName }}.toLowerCase()) {
        result.errors.push({
            path: {{ FieldNamePath }},
            message: {{ rules.lowercase.error | default(value=defaultError) | json_encode | safe }}
        });
        flag = false;
    }
    {%- endif %}

    if (flag) {
        try {
            ipaddr.IPv6.parseCIDR(data.{{ FieldName }});
        } catch (e) {
            result.errors.push({
                path: {{ FieldNamePath }},
                message: {{ defaultError | json_encode | safe }}
            });
            flag = false;
        }
    }

    {%- if transform.trim is defined and transform.trim %}
    data.{{ FieldName }} = data.{{ FieldName }}.trim();
    {%- endif %}

    {%- if transform.toLowerCase is defined and transform.toLowerCase %}
    data.{{ FieldName }} = data.{{ FieldName }}.toLowerCase();
    {%- endif %}

    {%- if transform.toUpperCase is defined and transform.toUpperCase %}
    data.{{ FieldName }} = data.{{ FieldName }}.toUpperCase();
    {%- endif %}

    {%- if transform.split is defined %}
    data.{{ FieldName }} = data.{{ FieldName }}.split("{{ transform.split }}");
    {%- endif %}

    {%- if transform.cast is defined and transform.cast == "string" %}
    // inherently handled
    {%- endif %}
}
