flag = true;

if (data.{{ FieldName }} === undefined || data.{{ FieldName }} === null) {
    {%- if required %}
    result.errors.push({
        path: {{ FieldNamePath }},
        message: {{ defaultError | json_encode | safe }}
    });
    flag = false;
    {%- endif %}
} else if (typeof data.{{ FieldName }} !== "string") {
    result.errors.push({
        path: {{ FieldNamePath }},
        message: {{ defaultError | json_encode | safe }}
    });
    flag = false;
} else {
    {%- if rules.length is defined %}
    if (data.{{ FieldName }}.length !== {{ rules.length.value }}) {
        result.errors.push({
            path: {{ FieldNamePath }},
            message: {{ rules.length.error | default(value=defaultError) | json_encode | safe }}
        });
        flag = false;
    }
    {%- endif %}

    {%- if rules.minLength is defined %}
    if (data.{{ FieldName }}.length < {{ rules.minLength.value }}) {
        result.errors.push({
            path: {{ FieldNamePath }},
            message: {{ rules.minLength.error | default(value=defaultError) | json_encode | safe }}
        });
        flag = false;
    }
    {%- endif %}

    {%- if rules.maxLength is defined %}
    if (data.{{ FieldName }}.length > {{ rules.maxLength.value }}) {
        result.errors.push({
            path: {{ FieldNamePath }},
            message: {{ rules.maxLength.error | default(value=defaultError) | json_encode | safe }}
        });
        flag = false;
    }
    {%- endif %}

    {%- if rules.regex is defined %}
    if (!/{{ rules.regex.value }}/.test(data.{{ FieldName }})) {
        result.errors.push({
            path: {{ FieldNamePath }},
            message: {{ rules.regex.error | default(value=defaultError) | json_encode | safe }}
        });
        flag = false;
    }
    {%- endif %}

    {%- if rules.startsWith is defined %}
    if (!data.{{ FieldName }}.startsWith("{{ rules.startsWith.value }}")) {
        result.errors.push({
            path: {{ FieldNamePath }},
            message: {{ rules.startsWith.error | default(value=defaultError) | json_encode | safe }}
        });
        flag = false;
    }
    {%- endif %}

    {%- if rules.endsWith is defined %}
    if (!data.{{ FieldName }}.endsWith("{{ rules.endsWith.value }}")) {
        result.errors.push({
            path: {{ FieldNamePath }},
            message: {{ rules.endsWith.error | default(value=defaultError) | json_encode | safe }}
        });
        flag = false;
    }
    {%- endif %}

    {%- if rules.includes is defined %}
    if (!data.{{ FieldName }}.includes("{{ rules.includes.value }}")) {
        result.errors.push({
            path: {{ FieldNamePath }},
            message: {{ rules.includes.error | default(value=defaultError) | json_encode | safe }}
        });
        flag = false;
    }
    {%- endif %}

    {%- if rules.uppercase is defined %}
    if (data.{{ FieldName }} !== data.{{ FieldName }}.toUpperCase()) {
        result.errors.push({
            path: {{ FieldNamePath }},
            message: {{ rules.uppercase.error | default(value=defaultError) | json_encode | safe }}
        });
        flag = false;
    }
    {%- endif %}

    {%- if rules.lowercase is defined %}
    if (data.{{ FieldName }} !== data.{{ FieldName }}.toLowerCase()) {
        result.errors.push({
            path: {{ FieldNamePath }},
            message: {{ rules.lowercase.error | default(value=defaultError) | json_encode | safe }}
        });
        flag = false;
    }
    {%- endif %}

    if (flag) {
        const dateObj = new Date(data.{{ FieldName }});
        if (isNaN(dateObj.getTime())) {
            result.errors.push({
                path: {{ FieldNamePath }},
                message: {{ defaultError | json_encode | safe }}
            });
            flag = false;
        } else {
            {%- if rules.minDate is defined %}
            if (dateObj < new Date("{{ rules.minDate.value }}")) {
                result.errors.push({
                    path: {{ FieldNamePath }},
                    message: {{ rules.minDate.error | default(value=defaultError) | json_encode | safe }}
                });
                flag = false;
            }
            {%- endif %}

            {%- if rules.maxDate is defined %}
            if (dateObj > new Date("{{ rules.maxDate.value }}")) {
                result.errors.push({
                    path: {{ FieldNamePath }},
                    message: {{ rules.maxDate.error | default(value=defaultError) | json_encode | safe }}
                });
                flag = false;
            }
            {%- endif %}
            
            if (flag) {
                {%- if transform.format is defined %}
                let formatted = "{{ transform.format }}";
                const yyyy = dateObj.getFullYear().toString();
                const yy = yyyy.slice(-2);
                const M = dateObj.getMonth() + 1;
                const MM = M.toString().padStart(2, '0');
                const monthNamesShort = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];
                const monthNamesFull = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
                const MMM = monthNamesShort[dateObj.getMonth()];
                const MMMM = monthNamesFull[dateObj.getMonth()];

                const d = dateObj.getDate();
                const dd = d.toString().padStart(2, '0');

                const start = new Date(dateObj.getFullYear(), 0, 0);
                const diff = dateObj - start;
                const oneDay = 1000 * 60 * 60 * 24;
                const DDD = Math.floor(diff / oneDay).toString().padStart(3, '0');

                const H = dateObj.getHours();
                const HH = H.toString().padStart(2, '0');

                let h = H % 12;
                h = h ? h : 12;
                const hh = h.toString().padStart(2, '0');

                const m = dateObj.getMinutes();
                const mm = m.toString().padStart(2, '0');

                const s = dateObj.getSeconds();
                const ss = s.toString().padStart(2, '0');

                const a = H >= 12 ? 'PM' : 'AM';

                formatted = formatted.replace(/YYYY|yyyy|YY|yy|MMMM|MMM|MM|M|DDD|dd|d|HH|H|hh|h|mm|m|ss|s|a/g, match => {
                    switch(match) {
                        case 'YYYY': case 'yyyy': return yyyy;
                        case 'YY': case 'yy': return yy;
                        case 'MMMM': return MMMM;
                        case 'MMM': return MMM;
                        case 'MM': return MM;
                        case 'M': return M.toString();
                        case 'DDD': return DDD;
                        case 'dd': return dd;
                        case 'd': return d.toString();
                        case 'HH': return HH;
                        case 'H': return H.toString();
                        case 'hh': return hh;
                        case 'h': return h.toString();
                        case 'mm': return mm;
                        case 'm': return m.toString();
                        case 'ss': return ss;
                        case 's': return s.toString();
                        case 'a': return a;
                        default: return match;
                    }
                });
                data.{{ FieldName }} = formatted;
                {%- else %}
                data.{{ FieldName }} = dateObj;
                {%- endif %}
            }
        }
    }

    {%- if transform.trim is defined and transform.trim %}
    if (typeof data.{{ FieldName }} === "string") {
        data.{{ FieldName }} = data.{{ FieldName }}.trim();
    }
    {%- endif %}

    {%- if transform.toLowerCase is defined and transform.toLowerCase %}
    if (typeof data.{{ FieldName }} === "string") {
        data.{{ FieldName }} = data.{{ FieldName }}.toLowerCase();
    }
    {%- endif %}

    {%- if transform.toUpperCase is defined and transform.toUpperCase %}
    if (typeof data.{{ FieldName }} === "string") {
        data.{{ FieldName }} = data.{{ FieldName }}.toUpperCase();
    }
    {%- endif %}

    {%- if transform.split is defined %}
    if (typeof data.{{ FieldName }} === "string") {
        data.{{ FieldName }} = data.{{ FieldName }}.split("{{ transform.split }}");
    }
    {%- endif %}

    {%- if transform.cast is defined and transform.cast == "string" %}
    // inherently handled
    {%- endif %}
}
