if (data.{{ FieldName }} === undefined || data.{{ FieldName }} === null) {
	{%- if required %}
	result.errors.push({
		path: {{ FieldNamePath }},
		message: {{ defaultError | json_encode | safe }}
	});
	flag = false;
	{%- endif %}
} else if (typeof data.{{ FieldName }} !== "string") {
	result.errors.push({
		path: {{ FieldNamePath }},
		message: {{ defaultError | json_encode | safe }}
	});
	flag = false;
} else {
	{%- if rules.maxSize is defined %}
	if (getFileSize(data.{{ FieldName }}) > {{ rules.maxSize.value }}) {
		result.errors.push({
			path: {{ FieldNamePath }},
			message: {{ rules.maxSize.error | default(value=defaultError) | json_encode | safe }}
		});
		flag = false;
	}
	{%- endif %}
	{%- if rules.minSize is defined %}
	if (getFileSize(data.{{ FieldName }}) < {{ rules.minSize.value }}) {
		result.errors.push({
			path: {{ FieldNamePath }},
			message: {{ rules.minSize.error | default(value=defaultError) | json_encode | safe }}
		});
		flag = false;
	}
	{%- endif %}
	{%- if rules.signatures is defined %}
	if (!await validateFileSignature(data.{{ FieldName }}, {{ rules.signatures | json_encode | safe }})) {
		result.errors.push({
			path: {{ FieldNamePath }},
			message: {{ rules.signatures_error | default(value=defaultError) | json_encode | safe }}
		});
		flag = false;
	}
	{%- endif %}
}