{%- include "types/string.tera" -%}
{%- if rules.algorithm is defined %}
if (flag) {
    let isValidHash = false;
    {%- if rules.algorithm.value == "Argon2id" %}
    isValidHash = /^\$argon2(id|i|d)\$v=\d+\$m=\d+,t=\d+,p=\d+\$[A-Za-z0-9+/]+={0,2}\$[A-Za-z0-9+/]+={0,2}$/.test(data.{{ FieldName }}.toString());
    {%- elif rules.algorithm.value == "Bcrypt" %}
    isValidHash = /^\$2[ayb]\$\d{2}\$[A-Za-z0-9.\/]{53}$/.test(data.{{ FieldName }}.toString());
    {%- elif rules.algorithm.value == "SHA-256" %}
    isValidHash = /^[a-fA-F0-9]{64}$/i.test(data.{{ FieldName }}.toString());
    {%- elif rules.algorithm.value == "SHA-512" %}
    isValidHash = /^[a-fA-F0-9]{128}$/i.test(data.{{ FieldName }}.toString());
    {%- elif rules.algorithm.value == "BLAKE3" %}
    isValidHash = /^[a-fA-F0-9]{64}$/i.test(data.{{ FieldName }}.toString());
    {%- else %}
    isValidHash = true;
    {%- endif %}

    if (!isValidHash) {
        result.errors.push({
            path: {{ FieldNamePath }},
            message: {{ rules.algorithm.error | default(value=defaultError) | json_encode | safe }}
        });
        flag = false;
    }
}
{%- endif %}