if (data.{{ FieldName }} === undefined || data.{{ FieldName }} === null) {
	{%- if required %}
	result.errors.push({
		path: {{ FieldNamePath }},
		message: {{ defaultError | json_encode | safe }}
	});
	flag = false;
	{%- endif %}
} else if (typeof data.{{ FieldName }} !== "string") {
	result.errors.push({
		path: {{ FieldNamePath }},
		message: {{ defaultError | json_encode | safe }}
	});
	flag = false;
} else {
	{%- if rules.length is defined %}
	if (data.{{ FieldName }}.length !== {{ rules.length.value }}) {
		result.errors.push({
			path: {{ FieldNamePath }},
			message: {{ rules.length.error | default(value=defaultError) | json_encode | safe }}
		});
		flag = false;
	}
	{%- endif %}
	{%- if rules.minLength is defined %}
	if (data.{{ FieldName }}.length < {{ rules.minLength.value }}) {
		result.errors.push({
			path: {{ FieldNamePath }},
			message: {{ rules.minLength.error | default(value=defaultError) | json_encode | safe }}
		});
		flag = false;
	}
	{%- endif %}
	{%- if rules.maxLength is defined %}
	if (data.{{ FieldName }}.length > {{ rules.maxLength.value }}) {
		result.errors.push({
			path: {{ FieldNamePath }},
			message: {{ rules.maxLength.error | default(value=defaultError) | json_encode | safe }}
		});
		flag = false;
	}
	{%- endif %}
	{%- if rules.regex is defined %}
	if (!new RegExp({{ rules.regex.value | json_encode | safe }}).test(data.{{ FieldName }})) {
		result.errors.push({
			path: {{ FieldNamePath }},
			message: {{ rules.regex.error | default(value=defaultError) | json_encode | safe }}
		});
		flag = false;
	}
	{%- endif %}
	{%- if rules.startsWith is defined %}
	if (!data.{{ FieldName }}.startsWith({{ rules.startsWith.value | json_encode | safe }})) {
		result.errors.push({
			path: {{ FieldNamePath }},
			message: {{ rules.startsWith.error | default(value=defaultError) | json_encode | safe }}
		});
		flag = false;
	}
	{%- endif %}
	{%- if rules.endsWith is defined %}
	if (!data.{{ FieldName }}.endsWith({{ rules.endsWith.value | json_encode | safe }})) {
		result.errors.push({
			path: {{ FieldNamePath }},
			message: {{ rules.endsWith.error | default(value=defaultError) | json_encode | safe }}
		});
		flag = false;
	}
	{%- endif %}
	{%- if rules.includes is defined %}
	if (!data.{{ FieldName }}.includes({{ rules.includes.value | json_encode | safe }})) {
		result.errors.push({
			path: {{ FieldNamePath }},
			message: {{ rules.includes.error | default(value=defaultError) | json_encode | safe }}
		});
		flag = false;
	}
	{%- endif %}
	{%- if rules.uppercase is defined %}
	if (data.{{ FieldName }} !== data.{{ FieldName }}.toUpperCase()) {
		result.errors.push({
			path: {{ FieldNamePath }},
			message: {{ rules.uppercase.error | default(value=defaultError) | json_encode | safe }}
		});
		flag = false;
	}
	{%- endif %}
	{%- if rules.lowercase is defined %}
	if (data.{{ FieldName }} !== data.{{ FieldName }}.toLowerCase()) {
		result.errors.push({
			path: {{ FieldNamePath }},
			message: {{ rules.lowercase.error | default(value=defaultError) | json_encode | safe }}
		});
		flag = false;
	}
	{%- endif %}

	if (flag) {
		const domain = data.{{ FieldName }}.split('@').pop();
		{%- if rules.allowedDomains is defined %}
		const allowedDomains = {{ rules.allowedDomains.value | json_encode | safe }};
		if (!allowedDomains.includes(domain)) {
			result.errors.push({
				path: {{ FieldNamePath }},
				message: {{ rules.allowedDomains.error | default(value="Email domain not allowed") | json_encode | safe }}
			});
			flag = false;
		}
		{%- endif %}
		{%- if rules.forbiddenDomains is defined %}
		const forbiddenDomains = {{ rules.forbiddenDomains.value | json_encode | safe }};
		if (forbiddenDomains.includes(domain)) {
			result.errors.push({
				path: {{ FieldNamePath }},
				message: {{ rules.forbiddenDomains.error | default(value="Email domain is forbidden") | json_encode | safe }}
			});
			flag = false;
		}
		{%- endif %}
	}

	{%- if transform.trim is defined and transform.trim %}
	data.{{ FieldName }} = data.{{ FieldName }}.trim();
	{%- endif %}
	{%- if transform.toLowerCase is defined and transform.toLowerCase %}
	data.{{ FieldName }} = data.{{ FieldName }}.toLowerCase();
	{%- endif %}
	{%- if transform.toUpperCase is defined and transform.toUpperCase %}
	data.{{ FieldName }} = data.{{ FieldName }}.toUpperCase();
	{%- endif %}
	{%- if transform.split is defined %}
	data.{{ FieldName }} = data.{{ FieldName }}.split({{ transform.split | json_encode | safe }});
	{%- endif %}
	{%- if transform.cast is defined and transform.cast == "number" %}
	data.{{ FieldName }} = Number(data.{{ FieldName }});
	if (Number.isNaN(data.{{ FieldName }})) {
		result.errors.push({
			path: {{ FieldNamePath }},
			message: {{ defaultError | json_encode | safe }}
		});
		flag = false;
	}
	{%- endif %}
	{%- if transform.cast is defined and transform.cast == "boolean" %}
	if (data.{{ FieldName }} === "true") {
		data.{{ FieldName }} = true;
	} else if (data.{{ FieldName }} === "false") {
		data.{{ FieldName }} = false;
	} else {
		result.errors.push({
			path: {{ FieldNamePath }},
			message: {{ defaultError | json_encode | safe }}
		});
		flag = false;
	}
	{%- endif %}
}