flag = true;

if (data.{{ FieldName }} === undefined || data.{{ FieldName }} === null) {
    {%- if required %}
    result.errors.push({
        path: {{ FieldNamePath }},
        message: {{ defaultError | json_encode | safe }}
    });
    flag = false;
    {%- endif %}
} else if (typeof data.{{ FieldName }} !== "string") {
    result.errors.push({
        path: {{ FieldNamePath }},
        message: {{ defaultError | json_encode | safe }}
    });
    flag = false;
} else {
    {%- if rules.minLength is defined %}
    if (data.{{ FieldName }}.length < {{ rules.minLength.value }}) {
        result.errors.push({
            path: {{ FieldNamePath }},
            message: {{ rules.minLength.error | default(value=defaultError) | json_encode | safe }}
        });
        flag = false;
    }
    {%- endif %}

    {%- if rules.maxLength is defined %}
    if (data.{{ FieldName }}.length > {{ rules.maxLength.value }}) {
        result.errors.push({
            path: {{ FieldNamePath }},
            message: {{ rules.maxLength.error | default(value=defaultError) | json_encode | safe }}
        });
        flag = false;
    }
    {%- endif %}

    {%- if rules.regex is defined %}
    if (!new RegExp({{ rules.regex.value | json_encode | safe }}).test(data.{{ FieldName }})) {
        result.errors.push({
            path: {{ FieldNamePath }},
            message: {{ rules.regex.error | default(value=defaultError) | json_encode | safe }}
        });
        flag = false;
    }
    {%- endif %}

    if (flag) {
        const domain = data.{{ FieldName }}.split('@').pop();
        {%- if rules.allowedDomains is defined %}
        const allowedDomains = {{ rules.allowedDomains.value | json_encode | safe }};
        if (!allowedDomains.includes(domain)) {
            result.errors.push({
                path: {{ FieldNamePath }},
                message: {{ rules.allowedDomains.error | default(value="Email domain not allowed") | json_encode | safe }}
            });
            flag = false;
        }
        {%- endif %}
        {%- if rules.forbiddenDomains is defined %}
        const forbiddenDomains = {{ rules.forbiddenDomains.value | json_encode | safe }};
        if (forbiddenDomains.includes(domain)) {
            result.errors.push({
                path: {{ FieldNamePath }},
                message: {{ rules.forbiddenDomains.error | default(value="Email domain is forbidden") | json_encode | safe }}
            });
            flag = false;
        }
        {%- endif %}
    }

    {%- if transform.trim is defined and transform.trim %}
    data.{{ FieldName }} = data.{{ FieldName }}.trim();
    {%- endif %}

    {%- if transform.toLowerCase is defined and transform.toLowerCase %}
    data.{{ FieldName }} = data.{{ FieldName }}.toLowerCase();
    {%- endif %}
}