flag = true;

if (data.{{ FieldName }} === undefined || data.{{ FieldName }} === null) {
    {%- if required %}
    result.errors.push({
        path: {{ FieldNamePath }},
        message: {{ defaultError | json_encode | safe }}
    });
    flag = false;
    {%- endif %}
} else if (typeof data.{{ FieldName }} !== "string") {
    result.errors.push({
        path: {{ FieldNamePath }},
        message: {{ defaultError | json_encode | safe }}
    });
    flag = false;
} else {
    let uuidFlag = true;
    if (!validateUuid(data.{{ FieldName }})) {
        uuidFlag = false;
    }
    {%- if rules.version is defined %}
    else if (getUuidVersion(data.{{ FieldName }}) !== {{ rules.version.value | replace(from="v", to="") | int }}) {
        uuidFlag = false;
    }
    {%- endif %}

    if (!uuidFlag) {
        result.errors.push({
            path: {{ FieldNamePath }},
            message: {{ rules.version.error | default(value="Invalid UUID version") | json_encode | safe }}
        });
        flag = false;
    }

    {%- if transform.trim is defined and transform.trim %}
    data.{{ FieldName }} = data.{{ FieldName }}.trim();
    {%- endif %}

    {%- if transform.toLowerCase is defined and transform.toLowerCase %}
    data.{{ FieldName }} = data.{{ FieldName }}.toLowerCase();
    {%- endif %}

    {%- if transform.toUpperCase is defined and transform.toUpperCase %}
    data.{{ FieldName }} = data.{{ FieldName }}.toUpperCase();
    {%- endif %}
}
