bool flag = true;

if (!data.TryGetValue({{ FieldName }}, out var rawValue) || rawValue == null)
{
    {%- if required %}
    result.Errors.Add(new ValidationError
    {
        Path = {{ FieldNamePath }},
        Message = {{ defaultError }}
    });
    flag = false;
    {%- endif %}
}
else if (rawValue is not System.Collections.IEnumerable enumerable || rawValue is string)
{
    result.Errors.Add(new ValidationError
    {
        Path = {{ FieldNamePath }},
        Message = {{ defaultError }}
    });
    flag = false;
}
else
{
    var list = enumerable.Cast<object?>().ToList();

    {%- if rules.length is defined %}
    if (list.Count != {{ rules.length.value }})
    {
        result.Errors.Add(new ValidationError
        {
            Path = {{ FieldNamePath }},
            Message = {{ rules.length.error | default(value=defaultError) }}
        });
        flag = false;
    }
    {%- endif %}

    {%- if rules.minLength is defined %}
    if (list.Count < {{ rules.minLength.value }})
    {
        result.Errors.Add(new ValidationError
        {
            Path = {{ FieldNamePath }},
            Message = {{ rules.minLength.error | default(value=defaultError) }}
        });
        flag = false;
    }
    {%- endif %}

    {%- if rules.maxLength is defined %}
    if (list.Count > {{ rules.maxLength.value }})
    {
        result.Errors.Add(new ValidationError
        {
            Path = {{ FieldNamePath }},
            Message = {{ rules.maxLength.error | default(value=defaultError) }}
        });
        flag = false;
    }
    {%- endif %}

    for (int i = 0; i < list.Count; i++)
    {
        var previousFlag = flag;
        flag = true;

        var itemPath = {{ FieldNamePath }} + "[" + i + "]";
        data[itemPath] = list[i];

        {%- set original_FieldName = FieldName -%}
        {%- set original_FieldNamePath = FieldNamePath -%}
        {%- set original_isNested = isNested | default(value=false) -%}

        {%- set FieldName = "itemPath" -%}
        {%- set FieldNamePath = "itemPath" -%}
        {%- set isNested = true -%}

        {%- if rules.type is defined and rules.type == "string" -%}
            {%- include "types/string.tera" -%}
        {%- elif rules.type is defined and rules.type == "number" -%}
            {%- include "types/number.tera" -%}
        {%- elif rules.type is defined and rules.type == "boolean" -%}
            {%- include "types/boolean.tera" -%}
        {%- elif rules.type is defined and rules.type == "file" -%}
            {%- include "types/file.tera" -%}
        {%- elif rules.type is defined and rules.type == "enum" -%}
            {%- include "types/enum.tera" -%}
        {%- elif rules.type is defined and rules.type == "array" -%}
            {%- include "array.tera" -%}
        {%- endif %}

        list[i] = data[itemPath];
        data.Remove(itemPath);

        var itemFlag = flag;
        flag = previousFlag && itemFlag;

        {%- set FieldName = original_FieldName -%}
        {%- set FieldNamePath = original_FieldNamePath -%}
        {%- set isNested = original_isNested -%}
    }

    data[{{ FieldName }}] = list;

    {%- if transform.join is defined %}
    if (flag)
    {
        data[{{ FieldName }}] = string.Join("{{ transform.join }}", list.Select(x => x?.ToString()));
    }
    {%- endif %}

    {%- if transform.sum is defined and transform.sum %}
    if (flag)
    {
        data[{{ FieldName }}] = list.Sum(x => Convert.ToDecimal(x));
    }
    {%- endif %}

    if (flag)
    {
        successData[{{ FieldName }}] = data[{{ FieldName }}];
    }
}