bool flag = true;

if (!data.TryGetValue({{ FieldName }}, out var rawValue) || rawValue == null)
{
    {%- if required %}
    result.Errors.Add(new ValidationError
    {
        Path = {{ FieldNamePath }},
        Message = {{ defaultError | json_encode | safe }}
    });
    flag = false;
    {%- endif %}
}
else if (rawValue is not string value)
{
    result.Errors.Add(new ValidationError
    {
        Path = {{ FieldNamePath }},
        Message = {{ defaultError | json_encode | safe }}
    });
    flag = false;
}
else
{
    if (!Base64Validator.IsStrictBase64(value, {{ rules.url.value | default(value=false) | json_encode | safe }}))
    {
        result.Errors.Add(new ValidationError
        {
            Path = {{ FieldNamePath }},
            Message = {{ defaultError | json_encode | safe }}
        });
        flag = false;
    }

    if (flag)
    {
        {%- if rules.padding is defined %}
        bool hasPadding = value.EndsWith("=");
        if (hasPadding != {{ rules.padding.value | json_encode | safe }})
        {
            result.Errors.Add(new ValidationError
            {
                Path = {{ FieldNamePath }},
                Message = {{ rules.padding.error | default(value="Invalid base64 padding") | json_encode | safe }}
            });
            flag = false;
        }
        {%- endif %}

        {%- if rules.minSize is defined or rules.maxSize is defined %}
        if (flag)
        {
            byte[] decodedBytes = Convert.FromBase64String(value.Replace('-', '+').Replace('_', '/'));

            {%- if rules.minSize is defined %}
            if (decodedBytes.Length < {{ rules.minSize.value }})
            {
                result.Errors.Add(new ValidationError
                {
                    Path = {{ FieldNamePath }},
                    Message = {{ rules.minSize.error | default(value=defaultError) | json_encode | safe }}
                });
                flag = false;
            }
            {%- endif %}

            {%- if rules.maxSize is defined %}
            if (flag && decodedBytes.Length > {{ rules.maxSize.value }})
            {
                result.Errors.Add(new ValidationError
                {
                    Path = {{ FieldNamePath }},
                    Message = {{ rules.maxSize.error | default(value=defaultError) | json_encode | safe }}
                });
                flag = false;
            }
            {%- endif %}
        }
        {%- endif %}
    }

    {%- if transform.trim is defined and transform.trim %}
    value = value.Trim();
    data[{{ FieldName }}] = value;
    {%- else %}
    data[{{ FieldName }}] = value;
    {%- endif %}
}
