bool flag = true;

if (!data.TryGetValue({{ FieldName }}, out var rawValue) || rawValue == null)
{
    {%- if required %}
    result.Errors.Add(new ValidationError
    {
        Path = {{ FieldNamePath }},
        Message = {{ defaultError | json_encode | safe }}
    });
    flag = false;
    {%- endif %}
}
else if (rawValue is not string value)
{
    result.Errors.Add(new ValidationError
    {
        Path = {{ FieldNamePath }},
        Message = {{ defaultError | json_encode | safe }}
    });
    flag = false;
}
else
{
    data[{{ FieldName }}] = value;

    {%- if rules.length is defined %}
    if (value.Length != {{ rules.length.value }})
    {
        result.Errors.Add(new ValidationError
        {
            Path = {{ FieldNamePath }},
            Message = {{ rules.length.error | default(value=defaultError) | json_encode | safe }}
        });
        flag = false;
    }
    {%- endif %}

    {%- if rules.minLength is defined %}
    if (value.Length < {{ rules.minLength.value }})
    {
        result.Errors.Add(new ValidationError
        {
            Path = {{ FieldNamePath }},
            Message = {{ rules.minLength.error | default(value=defaultError) | json_encode | safe }}
        });
        flag = false;
    }
    {%- endif %}

    {%- if rules.maxLength is defined %}
    if (value.Length > {{ rules.maxLength.value }})
    {
        result.Errors.Add(new ValidationError
        {
            Path = {{ FieldNamePath }},
            Message = {{ rules.maxLength.error | default(value=defaultError) | json_encode | safe }}
        });
        flag = false;
    }
    {%- endif %}

    {%- if rules.regex is defined %}
    if (!System.Text.RegularExpressions.Regex.IsMatch(value, @"{{ rules.regex.value }}"))
    {
        result.Errors.Add(new ValidationError
        {
            Path = {{ FieldNamePath }},
            Message = {{ rules.regex.error | default(value=defaultError) | json_encode | safe }}
        });
        flag = false;
    }
    {%- endif %}

    {%- if rules.startsWith is defined %}
    if (!value.StartsWith("{{ rules.startsWith.value }}"))
    {
        result.Errors.Add(new ValidationError
        {
            Path = {{ FieldNamePath }},
            Message = {{ rules.startsWith.error | default(value=defaultError) | json_encode | safe }}
        });
        flag = false;
    }
    {%- endif %}

    {%- if rules.endsWith is defined %}
    if (!value.EndsWith("{{ rules.endsWith.value }}"))
    {
        result.Errors.Add(new ValidationError
        {
            Path = {{ FieldNamePath }},
            Message = {{ rules.endsWith.error | default(value=defaultError) | json_encode | safe }}
        });
        flag = false;
    }
    {%- endif %}

    {%- if rules.includes is defined %}
    if (!value.Contains("{{ rules.includes.value }}"))
    {
        result.Errors.Add(new ValidationError
        {
            Path = {{ FieldNamePath }},
            Message = {{ rules.includes.error | default(value=defaultError) | json_encode | safe }}
        });
        flag = false;
    }
    {%- endif %}

    {%- if rules.uppercase is defined %}
    if (!string.Equals(value, value.ToUpperInvariant(), StringComparison.Ordinal))
    {
        result.Errors.Add(new ValidationError
        {
            Path = {{ FieldNamePath }},
            Message = {{ rules.uppercase.error | default(value=defaultError) | json_encode | safe }}
        });
        flag = false;
    }
    {%- endif %}

    {%- if rules.lowercase is defined %}
    if (!string.Equals(value, value.ToLowerInvariant(), StringComparison.Ordinal))
    {
        result.Errors.Add(new ValidationError
        {
            Path = {{ FieldNamePath }},
            Message = {{ rules.lowercase.error | default(value=defaultError) | json_encode | safe }}
        });
        flag = false;
    }
    {%- endif %}

    if (flag)
    {
        if (!DateTime.TryParse(value, out DateTime dateObj))
        {
            result.Errors.Add(new ValidationError
            {
                Path = {{ FieldNamePath }},
                Message = {{ defaultError | json_encode | safe }}
            });
            flag = false;
        }
        else
        {
            {%- if rules.minDate is defined %}
            if (dateObj < DateTime.Parse("{{ rules.minDate.value }}"))
            {
                result.Errors.Add(new ValidationError
                {
                    Path = {{ FieldNamePath }},
                    Message = {{ rules.minDate.error | default(value=defaultError) | json_encode | safe }}
                });
                flag = false;
            }
            {%- endif %}

            {%- if rules.maxDate is defined %}
            if (dateObj > DateTime.Parse("{{ rules.maxDate.value }}"))
            {
                result.Errors.Add(new ValidationError
                {
                    Path = {{ FieldNamePath }},
                    Message = {{ rules.maxDate.error | default(value=defaultError) | json_encode | safe }}
                });
                flag = false;
            }
            {%- endif %}
            
            if (flag)
            {
                {%- if transform.format is defined %}
                string formatStr = "{{ transform.format }}";
                formatStr = formatStr.Replace("DDD", dateObj.DayOfYear.ToString("000"));
                formatStr = formatStr.Replace("YYYY", "yyyy").Replace("YY", "yy");
                formatStr = formatStr.Replace("a", "tt");
                data[{{ FieldName }}] = dateObj.ToString(formatStr);
                {%- else %}
                data[{{ FieldName }}] = dateObj;
                {%- endif %}
            }
        }
    }

    {%- if transform.trim is defined and transform.trim %}
    if (data[{{ FieldName }}] is string strTrim)
    {
        data[{{ FieldName }}] = strTrim.Trim();
    }
    {%- endif %}

    {%- if transform.toLowerCase is defined and transform.toLowerCase %}
    if (data[{{ FieldName }}] is string strToLower)
    {
        data[{{ FieldName }}] = strToLower.ToLowerInvariant();
    }
    {%- endif %}

    {%- if transform.toUpperCase is defined and transform.toUpperCase %}
    if (data[{{ FieldName }}] is string strToUpper)
    {
        data[{{ FieldName }}] = strToUpper.ToUpperInvariant();
    }
    {%- endif %}

    {%- if transform.split is defined %}
    if (data[{{ FieldName }}] is string strSplit)
    {
        data[{{ FieldName }}] = strSplit.Split(new[] { "{{ transform.split }}" }, StringSplitOptions.None);
    }
    {%- endif %}

    {%- if transform.cast is defined and transform.cast == "String" %}
    // inherently handled
    {%- endif %}
}
