bool flag = true;

if (!data.TryGetValue({{ FieldName }}, out var rawValue) || rawValue == null)
{
    {%- if required %}
    result.Errors.Add(new ValidationError
    {
        Path = {{ FieldNamePath }},
        Message = {{ defaultError | json_encode | safe }}
    });
    flag = false;
    {%- endif %}
}
else if (rawValue is not string value)
{
    result.Errors.Add(new ValidationError
    {
        Path = {{ FieldNamePath }},
        Message = {{ defaultError | json_encode | safe }}
    });
    flag = false;
}
else
{
    {%- if rules.regex is defined %}
    if (!System.Text.RegularExpressions.Regex.IsMatch(value, {{ rules.regex.value | json_encode | safe }}))
    {
        result.Errors.Add(new ValidationError
        {
            Path = {{ FieldNamePath }},
            Message = {{ rules.regex.error | default(value=defaultError) | json_encode | safe }}
        });
        flag = false;
    }
    {%- endif %}

    {%- if rules.algorithm is defined %}
    string pattern = null;
    {%- if rules.algorithm.value == "Argon2id" %}
    pattern = @"^\$argon2(id|i|d)\$v=\d+\$m=\d+,t=\d+,p=\d+\$[A-Za-z0-9+/]+={0,2}\$[A-Za-z0-9+/]+={0,2}$";
    {%- elif rules.algorithm.value == "Bcrypt" %}
    pattern = @"^\$2[ayb]\$\d{2}\$[A-Za-z0-9./]{53}$";
    {%- elif rules.algorithm.value == "SHA-256" %}
    pattern = @"^[a-fA-F0-9]{64}$";
    {%- elif rules.algorithm.value == "SHA-512" %}
    pattern = @"^[a-fA-F0-9]{128}$";
    {%- elif rules.algorithm.value == "BLAKE3" %}
    pattern = @"^[a-fA-F0-9]{64}$";
    {%- endif %}

    if (pattern != null && !System.Text.RegularExpressions.Regex.IsMatch(value, pattern))
    {
        result.Errors.Add(new ValidationError
        {
            Path = {{ FieldNamePath }},
            Message = {{ rules.algorithm.error | default(value=defaultError) | json_encode | safe }}
        });
        flag = false;
    }
    {%- endif %}

    {%- if transform.trim is defined and transform.trim %}
    value = value.Trim();
    data[{{ FieldName }}] = value;
    {%- else %}
    data[{{ FieldName }}] = value;
    {%- endif %}
}