bool flag = true;

if (!data.TryGetValue({{ FieldName }}, out var rawValue) || rawValue == null)
{
    {%- if required %}
    result.Errors.Add(new ValidationError
    {
        Path = {{ FieldNamePath }},
        Message = {{ defaultError | json_encode | safe }}
    });
    flag = false;
    {%- endif %}
}
else if (rawValue is not string value)
{
    result.Errors.Add(new ValidationError
    {
        Path = {{ FieldNamePath }},
        Message = {{ defaultError | json_encode | safe }}
    });
    flag = false;
}
else
{
    data[{{ FieldName }}] = value;

    {%- if rules.length is defined %}
    if (value.Length != {{ rules.length.value }})
    {
        result.Errors.Add(new ValidationError
        {
            Path = {{ FieldNamePath }},
            Message = {{ rules.length.error | default(value=defaultError) | json_encode | safe }}
        });
        flag = false;
    }
    {%- endif %}

    {%- if rules.minLength is defined %}
    if (value.Length < {{ rules.minLength.value }})
    {
        result.Errors.Add(new ValidationError
        {
            Path = {{ FieldNamePath }},
            Message = {{ rules.minLength.error | default(value=defaultError) | json_encode | safe }}
        });
        flag = false;
    }
    {%- endif %}

    {%- if rules.maxLength is defined %}
    if (value.Length > {{ rules.maxLength.value }})
    {
        result.Errors.Add(new ValidationError
        {
            Path = {{ FieldNamePath }},
            Message = {{ rules.maxLength.error | default(value=defaultError) | json_encode | safe }}
        });
        flag = false;
    }
    {%- endif %}

    {%- if rules.regex is defined %}
    if (!System.Text.RegularExpressions.Regex.IsMatch(value, @"{{ rules.regex.value }}"))
    {
        result.Errors.Add(new ValidationError
        {
            Path = {{ FieldNamePath }},
            Message = {{ rules.regex.error | default(value=defaultError) | json_encode | safe }}
        });
        flag = false;
    }
    {%- endif %}

    {%- if rules.startsWith is defined %}
    if (!value.StartsWith("{{ rules.startsWith.value }}"))
    {
        result.Errors.Add(new ValidationError
        {
            Path = {{ FieldNamePath }},
            Message = {{ rules.startsWith.error | default(value=defaultError) | json_encode | safe }}
        });
        flag = false;
    }
    {%- endif %}

    {%- if rules.endsWith is defined %}
    if (!value.EndsWith("{{ rules.endsWith.value }}"))
    {
        result.Errors.Add(new ValidationError
        {
            Path = {{ FieldNamePath }},
            Message = {{ rules.endsWith.error | default(value=defaultError) | json_encode | safe }}
        });
        flag = false;
    }
    {%- endif %}

    {%- if rules.includes is defined %}
    if (!value.Contains("{{ rules.includes.value }}"))
    {
        result.Errors.Add(new ValidationError
        {
            Path = {{ FieldNamePath }},
            Message = {{ rules.includes.error | default(value=defaultError) | json_encode | safe }}
        });
        flag = false;
    }
    {%- endif %}

    {%- if rules.uppercase is defined %}
    if (!string.Equals(value, value.ToUpperInvariant(), StringComparison.Ordinal))
    {
        result.Errors.Add(new ValidationError
        {
            Path = {{ FieldNamePath }},
            Message = {{ rules.uppercase.error | default(value=defaultError) | json_encode | safe }}
        });
        flag = false;
    }
    {%- endif %}

    {%- if rules.lowercase is defined %}
    if (!string.Equals(value, value.ToLowerInvariant(), StringComparison.Ordinal))
    {
        result.Errors.Add(new ValidationError
        {
            Path = {{ FieldNamePath }},
            Message = {{ rules.lowercase.error | default(value=defaultError) | json_encode | safe }}
        });
        flag = false;
    }
    {%- endif %}

    {%- if rules.minUpper is defined %}
    if (value.Count(char.IsUpper) < {{ rules.minUpper.value }})
    {
        result.Errors.Add(new ValidationError
        {
            Path = {{ FieldNamePath }},
            Message = {{ rules.minUpper.error | default(value=defaultError) | json_encode | safe }}
        });
        flag = false;
    }
    {%- endif %}

    {%- if rules.minLower is defined %}
    if (value.Count(char.IsLower) < {{ rules.minLower.value }})
    {
        result.Errors.Add(new ValidationError
        {
            Path = {{ FieldNamePath }},
            Message = {{ rules.minLower.error | default(value=defaultError) | json_encode | safe }}
        });
        flag = false;
    }
    {%- endif %}

    {%- if rules.minNumbers is defined %}
    if (value.Count(char.IsDigit) < {{ rules.minNumbers.value }})
    {
        result.Errors.Add(new ValidationError
        {
            Path = {{ FieldNamePath }},
            Message = {{ rules.minNumbers.error | default(value=defaultError) | json_encode | safe }}
        });
        flag = false;
    }
    {%- endif %}

    {%- if rules.minSymbols is defined %}
    if (value.Count(c => !char.IsLetterOrDigit(c)) < {{ rules.minSymbols.value }})
    {
        result.Errors.Add(new ValidationError
        {
            Path = {{ FieldNamePath }},
            Message = {{ rules.minSymbols.error | default(value=defaultError) | json_encode | safe }}
        });
        flag = false;
    }
    {%- endif %}

    {%- if transform.trim is defined and transform.trim %}
    value = value.Trim();
    data[{{ FieldName }}] = value;
    {%- endif %}

    {%- if transform.toLowerCase is defined and transform.toLowerCase %}
    value = value.ToLowerInvariant();
    data[{{ FieldName }}] = value;
    {%- endif %}

    {%- if transform.toUpperCase is defined and transform.toUpperCase %}
    value = value.ToUpperInvariant();
    data[{{ FieldName }}] = value;
    {%- endif %}

    {%- if transform.split is defined %}
    data[{{ FieldName }}] = value.Split(new[] { "{{ transform.split }}" }, StringSplitOptions.None);
    {%- endif %}

    {%- if transform.cast is defined and transform.cast == "number" %}
    if (double.TryParse(
        value,
        System.Globalization.NumberStyles.Any,
        System.Globalization.CultureInfo.InvariantCulture,
        out var numberValue))
    {
        if (double.IsNaN(numberValue))
        {
            result.Errors.Add(new ValidationError
            {
                Path = {{ FieldNamePath }},
                Message = {{ defaultError | json_encode | safe }}
            });
            flag = false;
        }
        else
        {
            data[{{ FieldName }}] = numberValue;
        }
    }
    else
    {
        result.Errors.Add(new ValidationError
        {
            Path = {{ FieldNamePath }},
            Message = {{ defaultError | json_encode | safe }}
        });
        flag = false;
    }
    {%- endif %}

    {%- if transform.cast is defined and transform.cast == "boolean" %}
    if (value == "true")
    {
        data[{{ FieldName }}] = true;
    }
    else if (value == "false")
    {
        data[{{ FieldName }}] = false;
    }
    else
    {
        result.Errors.Add(new ValidationError
        {
            Path = {{ FieldNamePath }},
            Message = {{ defaultError | json_encode | safe }}
        });
        flag = false;
    }
    {%- endif %}
}
