bool flag = true;

if (!data.TryGetValue({{ FieldName }}, out var rawValue) || rawValue == null)
{
    {%- if required %}
    result.Errors.Add(new ValidationError
    {
        Path = {{ FieldNamePath }},
        Message = {{ defaultError | json_encode | safe }}
    });
    flag = false;
    {%- endif %}
}
else if (rawValue is not string value)
{
    result.Errors.Add(new ValidationError
    {
        Path = {{ FieldNamePath }},
        Message = {{ defaultError | json_encode | safe }}
    });
    flag = false;
}
else
{
    bool uuidFlag = true;
    if (!UuidValidator.Validate(value))
    {
        uuidFlag = false;
    }
    {%- if rules.version is defined %}
    else if (UuidValidator.GetVersion(value) != {{ rules.version.value | replace(from="v", to="") | int }})
    {
        uuidFlag = false;
    }
    {%- endif %}

    if (!uuidFlag)
    {
        result.Errors.Add(new ValidationError
        {
            Path = {{ FieldNamePath }},
            Message = {{ rules.version.error | default(value="Invalid UUID version") | json_encode | safe }}
        });
        flag = false;
    }

    {%- if transform.trim is defined and transform.trim %}
    value = value.Trim();
    data[{{ FieldName }}] = value;
    {%- else %}
    data[{{ FieldName }}] = value;
    {%- endif %}

    {%- if transform.toLowerCase is defined and transform.toLowerCase %}
    value = value.ToLowerInvariant();
    data[{{ FieldName }}] = value;
    {%- endif %}

    {%- if transform.toUpperCase is defined and transform.toUpperCase %}
    value = value.ToUpperInvariant();
    data[{{ FieldName }}] = value;
    {%- endif %}
}
