if (!data.TryGetValue({{ FieldName }}, out var rawValue) || rawValue == null)
{
	{%- if required %}
	result.Errors.Add(new ValidationError
	{
		Path = {{ FieldNamePath }},
		Message = {{ defaultError | json_encode | safe }}
	});
	flag = false;
	{%- endif %}
}
else if (rawValue is not System.Collections.IEnumerable || rawValue is string)
{
	result.Errors.Add(new ValidationError
	{
		Path = {{ FieldNamePath }},
		Message = {{ defaultError | json_encode | safe }}
	});
	flag = false;
}
else
{
	var list = new List<object>();
	foreach (var item in (System.Collections.IEnumerable)rawValue)
	{
		list.Add(item);
	}
	{%- if rules.length is defined %}
	if (list.Count != {{ rules.length.value }})
	{
		result.Errors.Add(new ValidationError
		{
			Path = {{ FieldNamePath }},
			Message = {{ rules.length.error | default(value=defaultError) | json_encode | safe }}
		});
		flag = false;
	}
	{%- endif %}
	{%- if rules.minLength is defined %}
	if (list.Count < {{ rules.minLength.value }})
	{
		result.Errors.Add(new ValidationError
		{
			Path = {{ FieldNamePath }},
			Message = {{ rules.minLength.error | default(value=defaultError) | json_encode | safe }}
		});
		flag = false;
	}
	{%- endif %}
	{%- if rules.maxLength is defined %}
	if (list.Count > {{ rules.maxLength.value }})
	{
		result.Errors.Add(new ValidationError
		{
			Path = {{ FieldNamePath }},
			Message = {{ rules.maxLength.error | default(value=defaultError) | json_encode | safe }}
		});
		flag = false;
	}
	{%- endif %}
	for (int i = 0; i < list.Count; i++)
	{
		bool previousFlag = flag;
		flag = true;
		string itemPath = {{ FieldNamePath }} + "[" + i + "]";
		data[itemPath] = list[i];
		{% set original_FieldName = FieldName %}
		{%- set original_FieldNamePath = FieldNamePath %}
		{%- set original_isNested = isNested | default(value=false) %}
		{%- set FieldName = "itemPath" %}
		{%- set FieldNamePath = "itemPath" %}
		{%- set isNested = true %}
		{%- if rules.type is defined and rules.type == "string" %}
			{%- include "string.tera" %}
		{%- elif rules.type is defined and rules.type == "number" %}
			{%- include "number.tera" %}
		{%- elif rules.type is defined and rules.type == "boolean" %}
			{%- include "boolean.tera" %}
		{%- elif rules.type is defined and rules.type == "file" %}
			{%- include "file.tera" %}
		{%- elif rules.type is defined and rules.type == "image" %}
			{%- include "image.tera" %}
		{%- elif rules.type is defined and rules.type == "mail" %}
			{%- include "mail.tera" %}
		{%- elif rules.type is defined and rules.type == "enum" %}
			{%- include "enum.tera" %}
		{%- elif rules.type is defined and rules.type == "array" %}
			{%- include "array.tera" %}
		{%- endif %}
		list[i] = data[itemPath];
		data.Remove(itemPath);
		bool itemFlag = flag;
		flag = previousFlag && itemFlag;
		{%- set FieldName = original_FieldName %}
		{%- set FieldNamePath = original_FieldNamePath %}
		{%- set isNested = original_isNested %}
	}
	{%- if transform.join is defined %}
	if (flag)
	{
		data[{{ FieldName }}] = string.Join({{ transform.join | json_encode | safe }}, list);
	}
	{%- elif transform.sum is defined and transform.sum %}
	if (flag)
	{
		double sum = 0;
		foreach (var item in list) sum += Convert.ToDouble(item);
		data[{{ FieldName }}] = sum;
	}
	{%- else %}
	data[{{ FieldName }}] = list;
	{%- endif %}
	if (flag)
	{
		successData[{{ FieldName }}] = data[{{ FieldName }}];
	}
}