using System;
using System.Collections.Generic;
using System.Threading.Tasks;
{% if uses_file_type or uses_uuid_type or uses_base64_type %}
using Generated.Validation.Utils;
{% endif %}

namespace Generated.Validation
{
    public static class Validators
    {
        {%- for actionName, action in actions %}
        public static async Task<ValidationResult> Validate{{ actionName | capitalize }}(Dictionary<string, object?> data)
        {
            var result = new ValidationResult
            {
                Success = false,
                Errors = new List<ValidationError>(),
                Data = data
            };

            var successData = new Dictionary<string, object?>();
            bool flag = true;

            {%- for fieldName, field in action %}
            {
                flag = true;

                {%- set FieldName = '"' ~ fieldName ~ '"' -%}
                {%- set FieldNamePath = '"' ~ fieldName ~ '"' -%}
                {%- set required = field.required | default(value=false) -%}
                {%- set defaultError = field.defaultError | default(value="Invalid value.") -%}

                {%- if field.rules is defined -%}
                    {%- set rules = field.rules -%}
                {%- else -%}
                    {%- set rules = "" -%}
                {%- endif -%}

                {%- if field.transform is defined -%}
                    {%- set transform = field.transform -%}
                {%- else -%}
                    {%- set transform = "" -%}
                {%- endif -%}

                {%- set isNested = false -%}

                {%- if field.type == "string" -%}
                    {%- include "types/string.tera" -%}
                {%- elif field.type == "number" -%}
                    {%- include "types/number.tera" -%}
                {%- elif field.type == "boolean" -%}
                    {%- include "types/boolean.tera" -%}
                {%- elif field.type == "file" -%}
                    {%- include "types/file.tera" -%}
                {%- elif field.type == "array" -%}
                    {%- include "types/array.tera" -%}
                {%- elif field.type == "enum" -%}
                    {%- include "types/enum.tera" -%}
                {%- elif field.type == "image" -%}
                    {%- include "types/image.tera" -%}
                {%- elif field.type == "mail" -%}
                    {%- include "types/mail.tera" -%}
                {%- elif field.type == "username" -%}
                    {%- include "types/username.tera" -%}
                {%- elif field.type == "uuid" -%}
                    {%- include "types/uuid.tera" -%}
                {%- elif field.type == "cuid2" -%}
                    {%- include "types/cuid2.tera" -%}
                {%- elif field.type == "hash" -%}
                    {%- include "types/hash.tera" -%}
                {%- elif field.type == "base64" -%}
                    {%- include "types/base64.tera" -%}
                {%- endif -%}


                if (flag)
                {
                    successData[{{ FieldName }}] = data[{{ FieldName }}];
                }
            }
            {%- endfor %}

            if (result.Errors.Count == 0)
            {
                result = new ValidationResult
                {
                    Success = true,
                    Errors = new List<ValidationError>(),
                    Data = successData
                };
            }

            return result;
        }

        {%- endfor %}
    }
}