using System;
using System.Collections.Generic;
using System.Threading.Tasks;
{%- if uses_file_type %}
using Generated.Validation.Utils;
using Utils.FileSignatureValidator;
{%- endif %}

namespace Generated.Validation
{
	public static class Validators
	{
		{%- for actionName, action in actions %}
		public static async Task<ValidationResult> Validate{{ actionName | capitalize }}(Dictionary<string, object?> data)
		{
			var result = new ValidationResult
			{
				Success = false,
				Errors = new List<ValidationError>(),
				Data = data
			};

			var successData = new Dictionary<string, object?>();
			bool flag = true;

			{%- for fieldName, field in action %}
			{
				flag = true;
				{% set FieldName = '"' ~ fieldName ~ '"' %}
				{%- set FieldNamePath = '"' ~ fieldName ~ '"' %}
				{%- set required = field.required | default(value=false) %}
				{%- set rawDefaultError = field.defaultError | default(value="Invalid value.") %}
				{%- set defaultError = rawDefaultError %}
				{%- if field.rules is defined %}
					{%- set rules = field.rules %}
				{%- else %}
					{%- set rules = "" %}
				{%- endif %}
				{%- if field.transform is defined %}
					{%- set transform = field.transform %}
				{%- else %}
					{%- set transform = "" %}
				{%- endif %}
				{%- set isNested = false %}
				{%- if field.type == "string" %}
					{%- include "string.tera" %}
				{%- elif field.type == "number" %}
					{%- include "number.tera" %}
				{%- elif field.type == "boolean" %}
					{%- include "boolean.tera" %}
				{%- elif field.type == "file" %}
					{%- include "file.tera" %}
				{%- elif field.type == "array" %}
					{%- include "array.tera" %}
				{%- elif field.type == "enum" %}
					{%- include "enum.tera" %}
				{%- endif %}
			}
			{%- endfor %}

			if (result.Errors.Count == 0)
			{
				result = new ValidationResult
				{
					Success = true,
					Errors = new List<ValidationError>(),
					Data = successData
				};
			}

			return result;
		}

		{%- endfor %}
	}
}