if (!data.TryGetValue({{ FieldName }}, out var rawValue) || rawValue == null)
{
	{%- if required %}
	result.Errors.Add(new ValidationError
	{
		Path = {{ FieldNamePath }},
		Message = {{ defaultError | json_encode | safe }}
	});
	flag = false;
	{%- endif %}
}
else if (rawValue is not bool value)
{
	result.Errors.Add(new ValidationError
	{
		Path = {{ FieldNamePath }},
		Message = {{ defaultError | json_encode | safe }}
	});
	flag = false;
}
else
{
	{%- if rules.state is defined %}
	if (value != {{ rules.state.value | lower }})
	{
		result.Errors.Add(new ValidationError
		{
			Path = {{ FieldNamePath }},
			Message = {{ rules.state.error | default(value=defaultError) | json_encode | safe }}
		});
		flag = false;
	}
	{%- endif %}
	{%- if transform.cast is defined and transform.cast == "string" %}
	data[{{ FieldName }}] = value.ToString().ToLower();
	{%- elif transform.cast is defined and transform.cast == "number" %}
	data[{{ FieldName }}] = value ? 1.0 : 0.0;
	{%- else %}
	data[{{ FieldName }}] = value;
	{%- endif %}
	if (flag)
	{
		successData[{{ FieldName }}] = data[{{ FieldName }}];
	}
}
