if (!data.TryGetValue({{ FieldName }}, out var rawValue) || rawValue == null)
{
	{%- if required %}
	result.Errors.Add(new ValidationError
	{
		Path = {{ FieldNamePath }},
		Message = {{ defaultError | json_encode | safe }}
	});
	flag = false;
	{%- endif %}
}
else if (rawValue is JsonElement enumJe)
{
	if (enumJe.ValueKind != JsonValueKind.String)
	{
		result.Errors.Add(new ValidationError
		{
			Path = {{ FieldNamePath }},
			Message = {{ defaultError | json_encode | safe }}
		});
		flag = false;
	}
	else
	{
		var value = enumJe.GetString()!;
		bool found = false;
		{%- for val in rules.values %}
		if (value == {{ val | json_encode | safe }})
		{
			found = true;
		}
		{%- endfor %}
		if (!found)
		{
			result.Errors.Add(new ValidationError
			{
				Path = {{ FieldNamePath }},
				Message = {{ rules.values_error | default(value=defaultError) | json_encode | safe }}
			});
			flag = false;
		}
		else
		{
			data[{{ FieldName }}] = value;
			if (flag)
			{
				successData[{{ FieldName }}] = data[{{ FieldName }}];
			}
		}
	}
}
else if (rawValue is string value)
{
	bool found = false;
	{%- for val in rules.values %}
	if (value == {{ val | json_encode | safe }})
	{
		found = true;
	}
	{%- endfor %}
	if (!found)
	{
		result.Errors.Add(new ValidationError
		{
			Path = {{ FieldNamePath }},
			Message = {{ rules.values_error | default(value=defaultError) | json_encode | safe }}
		});
		flag = false;
	}
	else
	{
		data[{{ FieldName }}] = value;
		if (flag)
		{
			successData[{{ FieldName }}] = data[{{ FieldName }}];
		}
	}
}
else
{
	result.Errors.Add(new ValidationError
	{
		Path = {{ FieldNamePath }},
		Message = {{ defaultError | json_encode | safe }}
	});
	flag = false;
}