if (!data.TryGetValue({{ FieldName }}, out var rawValue) || rawValue == null)
{
	{%- if required %}
	result.Errors.Add(new ValidationError
	{
		Path = {{ FieldNamePath }},
		Message = {{ defaultError | json_encode | safe }}
	});
	flag = false;
	{%- endif %}
}
else if (rawValue is not string filePath)
{
	result.Errors.Add(new ValidationError
	{
		Path = {{ FieldNamePath }},
		Message = {{ defaultError | json_encode | safe }}
	});
	flag = false;
}
else
{
	if (!System.IO.File.Exists(filePath))
	{
		result.Errors.Add(new ValidationError
		{
			Path = {{ FieldNamePath }},
			Message = "File does not exist."
		});
		flag = false;
	}
	else
	{
		{%- if rules.maxSize is defined %}
		long fileSize = new System.IO.FileInfo(filePath).Length;
		if (fileSize > {{ rules.maxSize.value }})
		{
			result.Errors.Add(new ValidationError
			{
				Path = {{ FieldNamePath }},
				Message = {{ rules.maxSize.error | default(value=defaultError) | json_encode | safe }}
			});
			flag = false;
		}
		{%- endif %}
		{%- if rules.minSize is defined %}
		long fileSize = new System.IO.FileInfo(filePath).Length;
		if (fileSize < {{ rules.minSize.value }})
		{
			result.Errors.Add(new ValidationError
			{
				Path = {{ FieldNamePath }},
				Message = {{ rules.minSize.error | default(value=defaultError) | json_encode | safe }}
			});
			flag = false;
		}
		{%- endif %}
		{%- if rules.signatures is defined %}
		var validator = new FileSignatureValidator();
		{%- for sig in rules.signatures %}
		validator.AddSignature({{ sig.mime | json_encode | safe }}, {{ sig.signature | json_encode | safe }});
		{%- endfor %}
		if (!validator.Validate(filePath))
		{
			result.Errors.Add(new ValidationError
			{
				Path = {{ FieldNamePath }},
				Message = {{ rules.signatures_error | default(value=defaultError) | json_encode | safe }}
			});
			flag = false;
		}
		{%- endif %}
		if (flag)
		{
			successData[{{ FieldName }}] = data[{{ FieldName }}];
		}
	}
}