if (!data.TryGetValue({{ FieldName }}, out var rawValue) || rawValue == null)
{
	{%- if required %}
	result.Errors.Add(new ValidationError
	{
		Path = {{ FieldNamePath }},
		Message = {{ defaultError | json_encode | safe }}
	});
	flag = false;
	{%- endif %}
}
else if (rawValue is JsonElement numJe)
{
	if (numJe.ValueKind != JsonValueKind.Number)
	{
		result.Errors.Add(new ValidationError
		{
			Path = {{ FieldNamePath }},
			Message = {{ defaultError | json_encode | safe }}
		});
		flag = false;
	}
	else
	{
		double numValue = numJe.GetDecimal();
		{%- if rules.lt is defined %}
		if (numValue >= {{ rules.lt.value }})
		{
			result.Errors.Add(new ValidationError
			{
				Path = {{ FieldNamePath }},
				Message = {{ rules.lt.error | default(value=defaultError) | json_encode | safe }}
			});
			flag = false;
		}
		{%- endif %}
		{%- if rules.max is defined %}
		if (numValue > {{ rules.max.value }})
		{
			result.Errors.Add(new ValidationError
			{
				Path = {{ FieldNamePath }},
				Message = {{ rules.max.error | default(value=defaultError) | json_encode | safe }}
			});
			flag = false;
		}
		{%- endif %}
		{%- if rules.gt is defined %}
		if (numValue <= {{ rules.gt.value }})
		{
			result.Errors.Add(new ValidationError
			{
				Path = {{ FieldNamePath }},
				Message = {{ rules.gt.error | default(value=defaultError) | json_encode | safe }}
			});
			flag = false;
		}
		{%- endif %}
		{%- if rules.min is defined %}
		if (numValue < {{ rules.min.value }})
		{
			result.Errors.Add(new ValidationError
			{
				Path = {{ FieldNamePath }},
				Message = {{ rules.min.error | default(value=defaultError) | json_encode | safe }}
			});
			flag = false;
		}
		{%- endif %}
		{%- if rules.equal is defined %}
		if (numValue != {{ rules.equal.value }})
		{
			result.Errors.Add(new ValidationError
			{
				Path = {{ FieldNamePath }},
				Message = {{ rules.equal.error | default(value=defaultError) | json_encode | safe }}
			});
			flag = false;
		}
		{%- endif %}
		{%- if rules.positive is defined %}
		if (numValue <= 0)
		{
			result.Errors.Add(new ValidationError
			{
				Path = {{ FieldNamePath }},
				Message = {{ rules.positive.error | default(value=defaultError) | json_encode | safe }}
			});
			flag = false;
		}
		{%- endif %}
		{%- if rules.nonpositive is defined %}
		if (numValue > 0)
		{
			result.Errors.Add(new ValidationError
			{
				Path = {{ FieldNamePath }},
				Message = {{ rules.nonpositive.error | default(value=defaultError) | json_encode | safe }}
			});
			flag = false;
		}
		{%- endif %}
		{%- if rules.negative is defined %}
		if (numValue >= 0)
		{
			result.Errors.Add(new ValidationError
			{
				Path = {{ FieldNamePath }},
				Message = {{ rules.negative.error | default(value=defaultError) | json_encode | safe }}
			});
			flag = false;
		}
		{%- endif %}
		{%- if rules.nonnegative is defined %}
		if (numValue < 0)
		{
			result.Errors.Add(new ValidationError
			{
				Path = {{ FieldNamePath }},
				Message = {{ rules.nonnegative.error | default(value=defaultError) | json_encode | safe }}
			});
			flag = false;
		}
		{%- endif %}
		{%- if rules.multipleOf is defined %}
		if (numValue % {{ rules.multipleOf.value }} != 0)
		{
			result.Errors.Add(new ValidationError
			{
				Path = {{ FieldNamePath }},
				Message = {{ rules.multipleOf.error | default(value=defaultError) | json_encode | safe }}
			});
			flag = false;
		}
		{%- endif %}
		{%- if transform.cast is defined and transform.cast == "string" %}
		data[{{ FieldName }}] = numValue.ToString();
		{%- elif transform.cast is defined and transform.cast == "boolean" %}
		data[{{ FieldName }}] = numValue != 0;
		{%- else %}
		data[{{ FieldName }}] = numValue;
		{%- endif %}
		if (flag)
		{
			successData[{{ FieldName }}] = data[{{ FieldName }}];
		}
	}
}
else if (rawValue is double numValue)
{
	{%- if rules.lt is defined %}
	if (numValue >= {{ rules.lt.value }})
	{
		result.Errors.Add(new ValidationError
		{
			Path = {{ FieldNamePath }},
			Message = {{ rules.lt.error | default(value=defaultError) | json_encode | safe }}
		});
		flag = false;
	}
	{%- endif %}
	{%- if rules.max is defined %}
	if (numValue > {{ rules.max.value }})
	{
		result.Errors.Add(new ValidationError
		{
			Path = {{ FieldNamePath }},
			Message = {{ rules.max.error | default(value=defaultError) | json_encode | safe }}
		});
		flag = false;
	}
	{%- endif %}
	{%- if rules.gt is defined %}
	if (numValue <= {{ rules.gt.value }})
	{
		result.Errors.Add(new ValidationError
		{
			Path = {{ FieldNamePath }},
			Message = {{ rules.gt.error | default(value=defaultError) | json_encode | safe }}
		});
		flag = false;
	}
	{%- endif %}
	{%- if rules.min is defined %}
	if (numValue < {{ rules.min.value }})
	{
		result.Errors.Add(new ValidationError
		{
			Path = {{ FieldNamePath }},
			Message = {{ rules.min.error | default(value=defaultError) | json_encode | safe }}
		});
		flag = false;
	}
	{%- endif %}
	{%- if rules.equal is defined %}
	if (numValue != {{ rules.equal.value }})
	{
		result.Errors.Add(new ValidationError
		{
			Path = {{ FieldNamePath }},
			Message = {{ rules.equal.error | default(value=defaultError) | json_encode | safe }}
		});
		flag = false;
	}
	{%- endif %}
	{%- if rules.positive is defined %}
	if (numValue <= 0)
	{
		result.Errors.Add(new ValidationError
		{
			Path = {{ FieldNamePath }},
			Message = {{ rules.positive.error | default(value=defaultError) | json_encode | safe }}
		});
		flag = false;
	}
	{%- endif %}
	{%- if rules.nonpositive is defined %}
	if (numValue > 0)
	{
		result.Errors.Add(new ValidationError
		{
			Path = {{ FieldNamePath }},
			Message = {{ rules.nonpositive.error | default(value=defaultError) | json_encode | safe }}
		});
		flag = false;
	}
	{%- endif %}
	{%- if rules.negative is defined %}
	if (numValue >= 0)
	{
		result.Errors.Add(new ValidationError
		{
			Path = {{ FieldNamePath }},
			Message = {{ rules.negative.error | default(value=defaultError) | json_encode | safe }}
		});
		flag = false;
	}
	{%- endif %}
	{%- if rules.nonnegative is defined %}
	if (numValue < 0)
	{
		result.Errors.Add(new ValidationError
		{
			Path = {{ FieldNamePath }},
			Message = {{ rules.nonnegative.error | default(value=defaultError) | json_encode | safe }}
		});
		flag = false;
	}
	{%- endif %}
	{%- if rules.multipleOf is defined %}
	if (numValue % {{ rules.multipleOf.value }} != 0)
	{
		result.Errors.Add(new ValidationError
		{
			Path = {{ FieldNamePath }},
			Message = {{ rules.multipleOf.error | default(value=defaultError) | json_encode | safe }}
		});
		flag = false;
	}
	{%- endif %}
	{%- if transform.cast is defined and transform.cast == "string" %}
	data[{{ FieldName }}] = numValue.ToString();
	{%- elif transform.cast is defined and transform.cast == "boolean" %}
	data[{{ FieldName }}] = numValue != 0;
	{%- else %}
	data[{{ FieldName }}] = numValue;
	{%- endif %}
	if (flag)
	{
		successData[{{ FieldName }}] = data[{{ FieldName }}];
	}
}
else if (rawValue is int numValue)
{
	{%- if rules.lt is defined %}
	if (numValue >= {{ rules.lt.value }})
	{
		result.Errors.Add(new ValidationError
		{
			Path = {{ FieldNamePath }},
			Message = {{ rules.lt.error | default(value=defaultError) | json_encode | safe }}
		});
		flag = false;
	}
	{%- endif %}
	{%- if rules.max is defined %}
	if (numValue > {{ rules.max.value }})
	{
		result.Errors.Add(new ValidationError
		{
			Path = {{ FieldNamePath }},
			Message = {{ rules.max.error | default(value=defaultError) | json_encode | safe }}
		});
		flag = false;
	}
	{%- endif %}
	{%- if rules.gt is defined %}
	if (numValue <= {{ rules.gt.value }})
	{
		result.Errors.Add(new ValidationError
		{
			Path = {{ FieldNamePath }},
			Message = {{ rules.gt.error | default(value=defaultError) | json_encode | safe }}
		});
		flag = false;
	}
	{%- endif %}
	{%- if rules.min is defined %}
	if (numValue < {{ rules.min.value }})
	{
		result.Errors.Add(new ValidationError
		{
			Path = {{ FieldNamePath }},
			Message = {{ rules.min.error | default(value=defaultError) | json_encode | safe }}
		});
		flag = false;
	}
	{%- endif %}
	{%- if rules.equal is defined %}
	if (numValue != {{ rules.equal.value }})
	{
		result.Errors.Add(new ValidationError
		{
			Path = {{ FieldNamePath }},
			Message = {{ rules.equal.error | default(value=defaultError) | json_encode | safe }}
		});
		flag = false;
	}
	{%- endif %}
	{%- if rules.positive is defined %}
	if (numValue <= 0)
	{
		result.Errors.Add(new ValidationError
		{
			Path = {{ FieldNamePath }},
			Message = {{ rules.positive.error | default(value=defaultError) | json_encode | safe }}
		});
		flag = false;
	}
	{%- endif %}
	{%- if rules.nonpositive is defined %}
	if (numValue > 0)
	{
		result.Errors.Add(new ValidationError
		{
			Path = {{ FieldNamePath }},
			Message = {{ rules.nonpositive.error | default(value=defaultError) | json_encode | safe }}
		});
		flag = false;
	}
	{%- endif %}
	{%- if rules.negative is defined %}
	if (numValue >= 0)
	{
		result.Errors.Add(new ValidationError
		{
			Path = {{ FieldNamePath }},
			Message = {{ rules.negative.error | default(value=defaultError) | json_encode | safe }}
		});
		flag = false;
	}
	{%- endif %}
	{%- if rules.nonnegative is defined %}
	if (numValue < 0)
	{
		result.Errors.Add(new ValidationError
		{
			Path = {{ FieldNamePath }},
			Message = {{ rules.nonnegative.error | default(value=defaultError) | json_encode | safe }}
		});
		flag = false;
	}
	{%- endif %}
	{%- if rules.multipleOf is defined %}
	if (numValue % {{ rules.multipleOf.value }} != 0)
	{
		result.Errors.Add(new ValidationError
		{
			Path = {{ FieldNamePath }},
			Message = {{ rules.multipleOf.error | default(value=defaultError) | json_encode | safe }}
		});
		flag = false;
	}
	{%- endif %}
	{%- if transform.cast is defined and transform.cast == "string" %}
	data[{{ FieldName }}] = numValue.ToString();
	{%- elif transform.cast is defined and transform.cast == "boolean" %}
	data[{{ FieldName }}] = numValue != 0;
	{%- else %}
	data[{{ FieldName }}] = (double)numValue;
	{%- endif %}
	if (flag)
	{
		successData[{{ FieldName }}] = data[{{ FieldName }}];
	}
}
else if (rawValue is float numValue)
{
	{%- if rules.lt is defined %}
	if (numValue >= {{ rules.lt.value }})
	{
		result.Errors.Add(new ValidationError
		{
			Path = {{ FieldNamePath }},
			Message = {{ rules.lt.error | default(value=defaultError) | json_encode | safe }}
		});
		flag = false;
	}
	{%- endif %}
	{%- if rules.max is defined %}
	if (numValue > {{ rules.max.value }})
	{
		result.Errors.Add(new ValidationError
		{
			Path = {{ FieldNamePath }},
			Message = {{ rules.max.error | default(value=defaultError) | json_encode | safe }}
		});
		flag = false;
	}
	{%- endif %}
	{%- if rules.gt is defined %}
	if (numValue <= {{ rules.gt.value }})
	{
		result.Errors.Add(new ValidationError
		{
			Path = {{ FieldNamePath }},
			Message = {{ rules.gt.error | default(value=defaultError) | json_encode | safe }}
		});
		flag = false;
	}
	{%- endif %}
	{%- if rules.min is defined %}
	if (numValue < {{ rules.min.value }})
	{
		result.Errors.Add(new ValidationError
		{
			Path = {{ FieldNamePath }},
			Message = {{ rules.min.error | default(value=defaultError) | json_encode | safe }}
		});
		flag = false;
	}
	{%- endif %}
	{%- if rules.equal is defined %}
	if (numValue != {{ rules.equal.value }})
	{
		result.Errors.Add(new ValidationError
		{
			Path = {{ FieldNamePath }},
			Message = {{ rules.equal.error | default(value=defaultError) | json_encode | safe }}
		});
		flag = false;
	}
	{%- endif %}
	{%- if rules.positive is defined %}
	if (numValue <= 0)
	{
		result.Errors.Add(new ValidationError
		{
			Path = {{ FieldNamePath }},
			Message = {{ rules.positive.error | default(value=defaultError) | json_encode | safe }}
		});
		flag = false;
	}
	{%- endif %}
	{%- if rules.nonpositive is defined %}
	if (numValue > 0)
	{
		result.Errors.Add(new ValidationError
		{
			Path = {{ FieldNamePath }},
			Message = {{ rules.nonpositive.error | default(value=defaultError) | json_encode | safe }}
		});
		flag = false;
	}
	{%- endif %}
	{%- if rules.negative is defined %}
	if (numValue >= 0)
	{
		result.Errors.Add(new ValidationError
		{
			Path = {{ FieldNamePath }},
			Message = {{ rules.negative.error | default(value=defaultError) | json_encode | safe }}
		});
		flag = false;
	}
	{%- endif %}
	{%- if rules.nonnegative is defined %}
	if (numValue < 0)
	{
		result.Errors.Add(new ValidationError
		{
			Path = {{ FieldNamePath }},
			Message = {{ rules.nonnegative.error | default(value=defaultError) | json_encode | safe }}
		});
		flag = false;
	}
	{%- endif %}
	{%- if rules.multipleOf is defined %}
	if (numValue % {{ rules.multipleOf.value }} != 0)
	{
		result.Errors.Add(new ValidationError
		{
			Path = {{ FieldNamePath }},
			Message = {{ rules.multipleOf.error | default(value=defaultError) | json_encode | safe }}
		});
		flag = false;
	}
	{%- endif %}
	{%- if transform.cast is defined and transform.cast == "string" %}
	data[{{ FieldName }}] = numValue.ToString();
	{%- elif transform.cast is defined and transform.cast == "boolean" %}
	data[{{ FieldName }}] = numValue != 0;
	{%- else %}
	data[{{ FieldName }}] = (double)numValue;
	{%- endif %}
	if (flag)
	{
		successData[{{ FieldName }}] = data[{{ FieldName }}];
	}
}
else if (rawValue is decimal numValue)
{
	{%- if rules.lt is defined %}
	if (numValue >= {{ rules.lt.value }})
	{
		result.Errors.Add(new ValidationError
		{
			Path = {{ FieldNamePath }},
			Message = {{ rules.lt.error | default(value=defaultError) | json_encode | safe }}
		});
		flag = false;
	}
	{%- endif %}
	{%- if rules.max is defined %}
	if (numValue > {{ rules.max.value }})
	{
		result.Errors.Add(new ValidationError
		{
			Path = {{ FieldNamePath }},
			Message = {{ rules.max.error | default(value=defaultError) | json_encode | safe }}
		});
		flag = false;
	}
	{%- endif %}
	{%- if rules.gt is defined %}
	if (numValue <= {{ rules.gt.value }})
	{
		result.Errors.Add(new ValidationError
		{
			Path = {{ FieldNamePath }},
			Message = {{ rules.gt.error | default(value=defaultError) | json_encode | safe }}
		});
		flag = false;
	}
	{%- endif %}
	{%- if rules.min is defined %}
	if (numValue < {{ rules.min.value }})
	{
		result.Errors.Add(new ValidationError
		{
			Path = {{ FieldNamePath }},
			Message = {{ rules.min.error | default(value=defaultError) | json_encode | safe }}
		});
		flag = false;
	}
	{%- endif %}
	{%- if rules.equal is defined %}
	if (numValue != {{ rules.equal.value }})
	{
		result.Errors.Add(new ValidationError
		{
			Path = {{ FieldNamePath }},
			Message = {{ rules.equal.error | default(value=defaultError) | json_encode | safe }}
		});
		flag = false;
	}
	{%- endif %}
	{%- if rules.positive is defined %}
	if (numValue <= 0)
	{
		result.Errors.Add(new ValidationError
		{
			Path = {{ FieldNamePath }},
			Message = {{ rules.positive.error | default(value=defaultError) | json_encode | safe }}
		});
		flag = false;
	}
	{%- endif %}
	{%- if rules.nonpositive is defined %}
	if (numValue > 0)
	{
		result.Errors.Add(new ValidationError
		{
			Path = {{ FieldNamePath }},
			Message = {{ rules.nonpositive.error | default(value=defaultError) | json_encode | safe }}
		});
		flag = false;
	}
	{%- endif %}
	{%- if rules.negative is defined %}
	if (numValue >= 0)
	{
		result.Errors.Add(new ValidationError
		{
			Path = {{ FieldNamePath }},
			Message = {{ rules.negative.error | default(value=defaultError) | json_encode | safe }}
		});
		flag = false;
	}
	{%- endif %}
	{%- if rules.nonnegative is defined %}
	if (numValue < 0)
	{
		result.Errors.Add(new ValidationError
		{
			Path = {{ FieldNamePath }},
			Message = {{ rules.nonnegative.error | default(value=defaultError) | json_encode | safe }}
		});
		flag = false;
	}
	{%- endif %}
	{%- if rules.multipleOf is defined %}
	if (numValue % {{ rules.multipleOf.value }} != 0)
	{
		result.Errors.Add(new ValidationError
		{
			Path = {{ FieldNamePath }},
			Message = {{ rules.multipleOf.error | default(value=defaultError) | json_encode | safe }}
		});
		flag = false;
	}
	{%- endif %}
	{%- if transform.cast is defined and transform.cast == "string" %}
	data[{{ FieldName }}] = numValue.ToString();
	{%- elif transform.cast is defined and transform.cast == "boolean" %}
	data[{{ FieldName }}] = numValue != 0;
	{%- else %}
	data[{{ FieldName }}] = (double)numValue;
	{%- endif %}
	if (flag)
	{
		successData[{{ FieldName }}] = data[{{ FieldName }}];
	}
}
else if (rawValue is long numValue)
{
	{%- if rules.lt is defined %}
	if (numValue >= {{ rules.lt.value }})
	{
		result.Errors.Add(new ValidationError
		{
			Path = {{ FieldNamePath }},
			Message = {{ rules.lt.error | default(value=defaultError) | json_encode | safe }}
		});
		flag = false;
	}
	{%- endif %}
	{%- if rules.max is defined %}
	if (numValue > {{ rules.max.value }})
	{
		result.Errors.Add(new ValidationError
		{
			Path = {{ FieldNamePath }},
			Message = {{ rules.max.error | default(value=defaultError) | json_encode | safe }}
		});
		flag = false;
	}
	{%- endif %}
	{%- if rules.gt is defined %}
	if (numValue <= {{ rules.gt.value }})
	{
		result.Errors.Add(new ValidationError
		{
			Path = {{ FieldNamePath }},
			Message = {{ rules.gt.error | default(value=defaultError) | json_encode | safe }}
		});
		flag = false;
	}
	{%- endif %}
	{%- if rules.min is defined %}
	if (numValue < {{ rules.min.value }})
	{
		result.Errors.Add(new ValidationError
		{
			Path = {{ FieldNamePath }},
			Message = {{ rules.min.error | default(value=defaultError) | json_encode | safe }}
		});
		flag = false;
	}
	{%- endif %}
	{%- if rules.equal is defined %}
	if (numValue != {{ rules.equal.value }})
	{
		result.Errors.Add(new ValidationError
		{
			Path = {{ FieldNamePath }},
			Message = {{ rules.equal.error | default(value=defaultError) | json_encode | safe }}
		});
		flag = false;
	}
	{%- endif %}
	{%- if rules.positive is defined %}
	if (numValue <= 0)
	{
		result.Errors.Add(new ValidationError
		{
			Path = {{ FieldNamePath }},
			Message = {{ rules.positive.error | default(value=defaultError) | json_encode | safe }}
		});
		flag = false;
	}
	{%- endif %}
	{%- if rules.nonpositive is defined %}
	if (numValue > 0)
	{
		result.Errors.Add(new ValidationError
		{
			Path = {{ FieldNamePath }},
			Message = {{ rules.nonpositive.error | default(value=defaultError) | json_encode | safe }}
		});
		flag = false;
	}
	{%- endif %}
	{%- if rules.negative is defined %}
	if (numValue >= 0)
	{
		result.Errors.Add(new ValidationError
		{
			Path = {{ FieldNamePath }},
			Message = {{ rules.negative.error | default(value=defaultError) | json_encode | safe }}
		});
		flag = false;
	}
	{%- endif %}
	{%- if rules.nonnegative is defined %}
	if (numValue < 0)
	{
		result.Errors.Add(new ValidationError
		{
			Path = {{ FieldNamePath }},
			Message = {{ rules.nonnegative.error | default(value=defaultError) | json_encode | safe }}
		});
		flag = false;
	}
	{%- endif %}
	{%- if rules.multipleOf is defined %}
	if (numValue % {{ rules.multipleOf.value }} != 0)
	{
		result.Errors.Add(new ValidationError
		{
			Path = {{ FieldNamePath }},
			Message = {{ rules.multipleOf.error | default(value=defaultError) | json_encode | safe }}
		});
		flag = false;
	}
	{%- endif %}
	{%- if transform.cast is defined and transform.cast == "string" %}
	data[{{ FieldName }}] = numValue.ToString();
	{%- elif transform.cast is defined and transform.cast == "boolean" %}
	data[{{ FieldName }}] = numValue != 0;
	{%- else %}
	data[{{ FieldName }}] = (double)numValue;
	{%- endif %}
	if (flag)
	{
		successData[{{ FieldName }}] = data[{{ FieldName }}];
	}
}
else
{
	result.Errors.Add(new ValidationError
	{
		Path = {{ FieldNamePath }},
		Message = {{ defaultError | json_encode | safe }}
	});
	flag = false;
}