if (data.{{ FieldName }} === undefined || data.{{ FieldName }} === null) {
	{%- if required %}
	result.errors.push({
		path: {{ FieldNamePath }},
		message: {{ defaultError | json_encode | safe }}
	});
	flag = false;
	{%- endif %}
} else if (!Array.isArray(data.{{ FieldName }})) {
	result.errors.push({
		path: {{ FieldNamePath }},
		message: {{ defaultError | json_encode | safe }}
	});
	flag = false;
} else {
	{%- if rules.length is defined %}
	if (data.{{ FieldName }}.length !== {{ rules.length.value }}) {
		result.errors.push({
			path: {{ FieldNamePath }},
			message: {{ rules.length.error | default(value=defaultError) | json_encode | safe }}
		});
		flag = false;
	}
	{%- endif %}
	{%- if rules.minLength is defined %}
	if (data.{{ FieldName }}.length < {{ rules.minLength.value }}) {
		result.errors.push({
			path: {{ FieldNamePath }},
			message: {{ rules.minLength.error | default(value=defaultError) | json_encode | safe }}
		});
		flag = false;
	}
	{%- endif %}
	{%- if rules.maxLength is defined %}
	if (data.{{ FieldName }}.length > {{ rules.maxLength.value }}) {
		result.errors.push({
			path: {{ FieldNamePath }},
			message: {{ rules.maxLength.error | default(value=defaultError) | json_encode | safe }}
		});
		flag = false;
	}
	{%- endif %}
	for (let i = 0; i < data.{{ FieldName }}.length; i++) {
		const previousFlag = flag;
		flag = true;
		const itemPath = {{ FieldNamePath }} + "[" + i + "]";
		data[itemPath] = data.{{ FieldName }}[i];
		{% set original_FieldName = FieldName %}
		{%- set original_FieldNamePath = FieldNamePath %}
		{%- set original_isNested = isNested | default(value=false) %}
		{%- set FieldName = "itemPath" %}
		{%- set FieldNamePath = "itemPath" %}
		{%- set isNested = true %}
		{%- if rules.type is defined and rules.type == "string" %}
			{%- include "string.tera" %}
		{%- elif rules.type is defined and rules.type == "number" %}
			{%- include "number.tera" %}
		{%- elif rules.type is defined and rules.type == "boolean" %}
			{%- include "boolean.tera" %}
		{%- elif rules.type is defined and rules.type == "file" %}
			{%- include "file.tera" %}
		{%- elif rules.type is defined and rules.type == "image" %}
			{%- include "image.tera" %}
		{%- elif rules.type is defined and rules.type == "mail" %}
			{%- include "mail.tera" %}
		{%- elif rules.type is defined and rules.type == "enum" %}
			{%- include "enum.tera" %}
		{%- elif rules.type is defined and rules.type == "array" %}
			{%- include "array.tera" %}
		{%- endif %}
		data.{{ original_FieldName }}[i] = data[itemPath];
		delete data[itemPath];
		const itemFlag = flag;
		flag = previousFlag && itemFlag;
		{%- set FieldName = original_FieldName %}
		{%- set FieldNamePath = original_FieldNamePath %}
		{%- set isNested = original_isNested %}
	}
	{%- if transform.join is defined %}
	if (flag) {
		data.{{ FieldName }} = data.{{ FieldName }}.join({{ transform.join | json_encode | safe }});
	}
	{%- endif %}
	{%- if transform.sum is defined and transform.sum %}
	if (flag) {
		data.{{ FieldName }} = data.{{ FieldName }}.reduce((a, b) => a + b, 0);
	}
	{%- endif %}
	if (flag) {
		successData.{{ FieldName }} = data.{{ FieldName }};
	}
}