if (data.{{ FieldName }} === undefined || data.{{ FieldName }} === null) {
	{%- if required %}
	result.errors.push({
		path: {{ FieldNamePath }},
		message: {{ defaultError | json_encode | safe }}
	});
	flag = false;
	{%- endif %}
} else if (typeof data.{{ FieldName }} !== "boolean") {
	result.errors.push({
		path: {{ FieldNamePath }},
		message: {{ defaultError | json_encode | safe }}
	});
	flag = false;
} else {
	{%- if rules.equal is defined %}
	if (data.{{ FieldName }} !== {{ rules.equal.value | lower }}) {
		result.errors.push({
			path: {{ FieldNamePath }},
			message: {{ rules.equal.error | default(value=defaultError) | json_encode | safe }}
		});
		flag = false;
	}
	{%- endif %}
	{%- if transform.cast is defined and transform.cast == "string" %}
	data.{{ FieldName }} = String(data.{{ FieldName }});
	{%- endif %}
	{%- if transform.cast is defined and transform.cast == "number" %}
	data.{{ FieldName }} = data.{{ FieldName }} ? 1 : 0;
	{%- endif %}
	if (flag) {
		successData.{{ FieldName }} = data.{{ FieldName }};
	}
}