if (data.{{ FieldName }} === undefined || data.{{ FieldName }} === null) {
	{%- if required %}
	result.errors.push({
		path: {{ FieldNamePath }},
		message: {{ defaultError | json_encode | safe }}
	});
	flag = false;
	{%- endif %}
} else {
	const value = String(data.{{ FieldName }});
	let found = false;
	{%- for val in rules.values %}
	if (value === {{ val | json_encode | safe }}) {
		found = true;
	}
	{%- endfor %}
	if (!found) {
		result.errors.push({
			path: {{ FieldNamePath }},
			message: {{ rules.values_error | default(value=defaultError) | json_encode | safe }}
		});
		flag = false;
	} else {
		data.{{ FieldName }} = value;
		if (flag) {
			successData.{{ FieldName }} = data.{{ FieldName }};
		}
	}
}
