flag = true;

if (data.{{ FieldName }} === undefined || data.{{ FieldName }} === null) {

    {% if required %}
    result.errors.push({
        path: "{{ FieldNamePath }}",
        message: "{{ defaultError }}"
    });
    flag = false;
    {% endif %}

} else {

    {% if rules.values %}

    {% if rules.values is string %}
    var EnumValues = "{{ rules.values }}".split(",").map(function(item) {
        return item.trim();
    });
    {% else %}
    var EnumValues = {{ rules.values}};
    {% endif %}

    if (!EnumValues.includes(data.{{ FieldName }})) {
        result.errors.push({
            path: "{{ FieldNamePath }}",
            message: "{{ defaultError }}"
        });
        flag = false;
    }

    {% endif %}

    {% if transform.cast == "number" %}
    data.{{ FieldName }} = Number(data.{{ FieldName }});
    if (Number.isNaN(data.{{ FieldName }})) {
        result.errors.push({
            path: "{{ FieldNamePath }}",
            message: "{{ defaultError }}"
        });
        flag = false;
    }
    {% endif %}

    {% if transform.cast == "string" %}
    data.{{ FieldName }} = String(data.{{ FieldName }});
    {% endif %}

    if (flag) {
        successData.{{ FieldName }} = data.{{ FieldName }};
    }
}
